# SendMailThue

./: Company.cs  CompanyEmail.cs  CompanyUtils.cs  EmailUtils.cs  ErrorBox.Designer.cs  ErrorBox.cs  ErrorUtils.cs  ExcelUtils.cs  FileUtils.cs  GoogleAuth.cs  GuidForm.Designer.cs  GuidForm.cs  Guild.Designer.cs  Guild.Formcs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SendMailForm.Designer.cs  SendMailForm.cs  SendMailForm.resx  SendMailThue.csproj  SendMailThue.sln  Settings.Designer.cs  Settings.settings  Storage.cs  Utility.cs  WordUtils.cs
CustomControls/: Line.cs
Extentions/: DataGridViewEx.cs  ExceptionEx.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: credential.json  donDoc.doc
