using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace SendMailThue
{
    public partial class Guild : Form
    {
        public Guild()
        {
            InitializeComponent();
        }

        private void lnkEnableLessSecureApps_LinkClicked(object sender, LinkLabelLinkClickedEventArgs e)
        {
            this.lnkEnableLessSecureApps.LinkVisited = true;

            // Navigate to a URL.
            System.Diagnostics.Process.Start("https://www.google.com/settings/security/lesssecureapps");
        }
    }
}
